{
  "id": "/",
  "name": "Udi's Hold'em Trainer",
  "short_name": "Hold'em Trainer",
  "description": "A 9-max Texas Hold'em GTO-style trainer for drilling preflop and postflop decisions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1e15",
  "theme_color": "#0d1e15",
  "lang": "en",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
